# AAAFitting

./: AAAFitting.sln  LICENSE  MultiPrecisionComplexFitting.sln  README.md
AAAFitting/: AAAFitter.cs  AAAFitting.csproj  BarycentricRational.cs  Expand.cs  MatrixUtil.cs
AAAFitting/Properties/: AssemblyInfo.cs
AAAFittingTest/: AAAFitterTest.cs  AAAFittingTest.csproj  MatrixUtilTest.cs
MultiPrecisionComplexFitting/: AAAFitter.cs  BarycentricRational.cs  Expand.cs  MatrixUtil.cs  MultiPrecisionComplexFitting.csproj
MultiPrecisionComplexFitting/Properties/: AssemblyInfo.cs
MultiPrecisionComplexFittingTest/: AAAFitterTest.cs  MatrixUtilTest.cs  MultiPrecisionComplexFittingTest.csproj
